<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TaskBackground" style="flex-grow: 1; right: 20px; top: 20px; background-image: url(&quot;project://database/Assets/Scripts/Scene%20Reconstruction/UI/Assets/speech2.png?fileID=2800000&amp;guid=5968c8afd72904bffbc814aa2f412f4c&amp;type=3#speech2&quot;); width: auto; height: auto; background-size: 20% 15%; left: auto; bottom: auto; background-position-x: right 0; background-position-y: top 0;">
        <ui:Label text="Objective:" name="Task" parse-escape-sequences="true" style="left: auto; right: auto; top: auto; align-self: flex-end; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Scripts/Scene%20Reconstruction/UI/Assets/9SYSTEMA.TTF?fileID=12800000&amp;guid=8b12920227da24f868e90898a1cde735&amp;type=3#9SYSTEMA&quot;); -unity-text-align: middle-center; width: 376px; height: 68px; font-size: 20px; color: rgb(255, 255, 255); white-space: normal;" />
        <ui:Label text="Description" name="Description" parse-escape-sequences="true" style="align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Scripts/Scene%20Reconstruction/UI/Assets/9SYSTEMA.TTF?fileID=12800000&amp;guid=8b12920227da24f868e90898a1cde735&amp;type=3#9SYSTEMA&quot;); -unity-text-align: upper-center; width: 376px; height: 134px; font-size: 20px; color: rgb(255, 255, 255); white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
