<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MemoryWallStyle.uss?fileID=7433441132597879392&amp;guid=5fc28970558559d4885a3c174bb4cb49&amp;type=3#MemoryWallStyle" />
    <ui:VisualElement name="NoteSystem" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/MemoryWall/background.jpg?fileID=2800000&amp;guid=f123af5f10b83594d86caf8e5126254b&amp;type=3#background&quot;); margin: 2px; padding-top: 218px; width: 1280px; height: 50%; position: absolute; top: 242px; left: 335px; right: 301px; bottom: 295px; justify-content: center; align-items: center; flex-direction: column; display: flex; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="headerBar" enabled="true" style="background-size: 100% 60px; position: absolute; align-items: center; justify-content: center; top: 0; left: 0; right: 0; flex-direction: row; height: 60px;">
            <ui:Label text="MEMORY WALL" name="title" style="font-size: 52px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); width: 100%; height: 50px; position: absolute; top: 1px; -unity-font-definition: url(&quot;project://database/Assets/Font/Nosifer-Regular.ttf?fileID=12800000&amp;guid=30e0a51b7bf96d74393bbe145ed30e15&amp;type=3#Nosifer-Regular&quot;);" />
            <ui:Button text="X" name="closeButton" enable-rich-text="true" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; width: 59px; height: 57px; position: absolute; right: -4px; top: -3px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
        </ui:VisualElement>
        <ui:ScrollView name="MessageContainer" style="height: 270px; position: absolute; width: 1275px; top: 156px; display: flex; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);">
            <ui:Label text="IMPORTANT MESSAGE!!!" name="message" style="width: 99.8%; background-color: rgb(207, 44, 44); color: white; height: 28px; -unity-font-style: bold; display: none; -unity-font-definition: url(&quot;project://database/Assets/Font/Nosifer-Regular.ttf?fileID=12800000&amp;guid=30e0a51b7bf96d74393bbe145ed30e15&amp;type=3#Nosifer-Regular&quot;);" />
        </ui:ScrollView>
        <ui:Button text="Delete Note" name="DeleteNote" enable-rich-text="true" style="position: absolute; top: 454px; left: 370px; width: 279px; background-color: rgb(241, 8, 8); -unity-font-style: bold; font-size: 24px; height: 54px; -unity-font-definition: url(&quot;project://database/Assets/Font/Nosifer-Regular.ttf?fileID=12800000&amp;guid=30e0a51b7bf96d74393bbe145ed30e15&amp;type=3#Nosifer-Regular&quot;);" />
        <ui:Button text="Add New Note" name="AddNoteButton" style="position: absolute; top: 454px; left: 669px; width: 297px; background-color: rgb(61, 255, 20); color: black; -unity-font-style: bold; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Font/Nosifer-Regular.ttf?fileID=12800000&amp;guid=30e0a51b7bf96d74393bbe145ed30e15&amp;type=3#Nosifer-Regular&quot;); height: 54px;" />
        <ui:VisualElement name="AddNotePanel" style="display: none; flex-grow: 1; width: 1281px; position: absolute; height: 539px; top: -1px; left: -1px; flex-direction: column; padding: 10px; background-color: rgb(0, 88, 88);">
            <ui:Button name="CloseAddNotePanel" text="X" style="width: 40px; height: 35px; position: absolute; right: -4px; top: -2px; background-color: red; color: white; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
            <ui:VisualElement name="PreviewContainer" style="flex-direction: column; margin-top: 50px; margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);">
                <ui:Label text="Your Note:" name="Label" style="color: white; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
                <ui:Label name="PreviewText" style="color: white; height: 40px; background-color: rgb(50, 50, 50); padding-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="CategoryTabs" style="flex-direction: row; margin-bottom: 8px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);">
                <ui:Button name="TabActions" text="Actions" style="flex-grow: 1; margin-right: 4px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
                <ui:Button name="TabPlaces" text="Places" style="flex-grow: 1; margin-right: 4px;" />
                <ui:Button name="TabObjects" text="Objects" style="flex-grow: 1; margin-right: 4px;" />
                <ui:Button name="TabNumbers" text="Numbers" style="flex-grow: 1; margin-right: 4px;" />
                <ui:Button name="TabCommon" text="Common" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:ScrollView name="WordGrid" style="flex-grow: 1; background-color: rgb(30, 30, 30); -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
            <ui:VisualElement name="Controls" style="flex-direction: row; justify-content: flex-end; margin-top: 6px; -unity-font-definition: url(&quot;project://database/Assets/Font/Nosifer-Regular.ttf?fileID=12800000&amp;guid=30e0a51b7bf96d74393bbe145ed30e15&amp;type=3#Nosifer-Regular&quot;);">
                <ui:Button name="ClearBtn" text="Clear" style="width: 120px; height: 35px; margin-right: 10px;" />
                <ui:Button name="SaveBtn" text="Save" style="width: 120px; height: 35px; background-color: rgb(61, 255, 20);" />
            </ui:VisualElement>
            <ui:Label text="Create your message by choosing words from the categories above." name="Intro" style="position: absolute; width: 627px; font-size: 17px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
        </ui:VisualElement>
        <ui:Label name="DeleteIntro" triple-click-selects-line="false" style="width: 480px; position: absolute; top: 64px; left: 20px; color: rgb(255, 255, 255); height: 16px; font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
        <ui:VisualElement name="DetailedMessage" style="flex-grow: 1; align-items: center; justify-content: center; align-self: flex-start; width: 753px; position: absolute; height: 50%; top: 158px; left: 283px; background-color: white; display: none; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);">
            <ui:ScrollView name="FullMessageScroll" style="position: absolute; height: 215px; width: 634px; top: 87px; left: 4px;">
                <ui:Label text="Message" name="FullMessage" emoji-fallback-support="false" style="position: absolute; width: 613px; height: 174px; top: 8px; left: 7px; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
            </ui:ScrollView>
            <ui:Label text="Sender" name="SenderLabel" style="width: 134px; height: 30px; position: absolute; top: 30px; left: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
            <ui:Button text="X" name="CloseDetailPanel" style="position: absolute; top: -2px; right: -4px; height: 36px; width: 53px; background-color: red; -unity-font-definition: url(&quot;project://database/Assets/Font/MetalMania-Regular.ttf?fileID=12800000&amp;guid=f583d721ccf975441a1866d999950121&amp;type=3#MetalMania-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
